# Team-Project

./: setclasspath.bat  修改的接口.txt  数据接口定义.txt  数据接口定义.txt.bak  新增的接口.txt  新增的接口.txt.bak  新建的接口.txt  新建的接口.txt.bak  新建的表单.txt  苏宗源的接口.txt
CatchData_Sinopec/configg/: MANIFEST.MF
CatchData_Sinopec/src/compute/: TJ_GetDataFromYWY.java  TJ_InStation_CarFlow_HumanFlow_LaoXiao_Others.java
ExtractLoadV01/: .classpath  .project
ExtractLoadV01/WebContent/WEB-INF/: web.xml
ExtractLoadV01/src/com/controller/: QueryServlet.java  QueryServlet_Compute.java  QueryServlet_Device.java  QueryServlet_LevelGauge.java  QueryServlet_Monitor.java  QueryServlet_Permission.java  QueryServlet_Plates.java  QueryServlet_Role.java  QueryServlet_Service.java  QueryServlet_Station.java  QueryServlet_Tanker.java  QueryServlet_User.java  QueryServlet_YWY.java  QueryServlet_ZuZhi_GongSi.java  QueryServlet_ZuZhi_QuYu.java  WebFilter.java
ExtractLoadV01/src/com/model/: InStation.java  Util.java  Util_DBase.java  Util_Image.java  Util_Init.java  Util_Net.java
ExtractLoadV01/src/com/models/: TimeAlarmBell.java  Utils.java  Utils_DBase.java  Utils_Image.java  Utils_Init.java  Utils_Net.java
ExtractLoadV01/src/com/process/: Query_Device.java  Query_LevelGauge.java  Query_Monitor.java  Query_Permission.java  Query_Role.java  Query_Role_Permission.java  Query_Station.java  Query_Tanker.java  Query_User.java  Query_YWY.java  Query_ZuZhi_GongSi.java  Query_ZuZhi_QuYu.java
ExtractLoadV01/src/com/test/: Test.java
ExtractLoadV01/src/com/tool/: ComputeDataBase.java  DBaseUtil.java  DBaseUtils.java  ImageUtil.java  ImageUtils.java  Util.java  Utils.java
TJ_Sinopec/src/compute/: TJ_InStation_CarFlow_HumanFlow_LaoXiao_Others.java
TJ_Sinopec/src/model/: Util.java
Tool_Sinopec/src/model/: SetParameterUtil.java  ViewComponent.java
Tool_Sinopec/src/run/: ProStartApplication.java
sinopec/src/model/: DBaseUtils.java  Util.java
sinopec/src/models/: Utils.java  Utils_Net.java
sinopec/src/service/: Computer.java  Computer2.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/sinopec/springbootdemo/: SpringBootStartApplication.java  SpringbootDemoApplication.java
springboot-demo/src/main/java/com/sinopec/springbootdemo/config/: ShiroRealm.java
springboot-demo/src/main/java/com/sinopec/springbootdemo/controller/: AnalyzeController.java  AreaController.java  BlackListController.java  MonitorinfoController.java  OilController.java  PermissionController.java  RoleController.java  SystemController.java  ToneController.java  UserController.java
springboot-demo/src/main/java/com/sinopec/springbootdemo/entity/: Area.java  Camera.java  Oil.java  Station.java
springboot-demo/src/main/java/com/sinopec/springbootdemo/myUtil/: ConfigUtil.java
springboot-demo/src/main/java/com/sinopec/springbootdemo/service/: AreaService.java  CameraService.java  HttpService.java
springboot-demo/src/main/resources/: application.properties
springboot-demo/src/main/resources/config/: application.yml
springboot-demo/src/main/resources/templates/: error.html  index.html
springboot-demo/src/main/resources/templates/analyze/: carflow.html  costomer.html  parking.html  passengerflow.html  ruDianBi.html
springboot-demo/src/main/resources/templates/blacklist/: project_add.html  project_blackpost.html  project_blackpost_new.html  project_record_new.html
springboot-demo/src/main/resources/templates/camera/: add.html  project_camera.html  project_camera_new.html
springboot-demo/src/main/resources/templates/client/: project_client.html
springboot-demo/src/main/resources/templates/interface/: project_interface.html
springboot-demo/src/main/resources/templates/log/: project_log.html
springboot-demo/src/main/resources/templates/monitorinfo/: car_plate.html  human_face.html  human_flow.html
springboot-demo/src/main/resources/templates/oil/: project_oil.html
springboot-demo/src/main/resources/templates/oil_unloading_operate/: distribution_list.html
springboot-demo/src/main/resources/templates/station/: area_add.html  project_area.html  project_station.html  station_add.html
test_file/: mysql-starter.sql
学习资料/: 学习资料.txt  学习资料.txt.bak
数据库表单/: car_addoil.sql  car_plan.sql  car_removeoil.sql  device.sql  jyj.sql  permission.sql  role.sql  role_permission.sql  station.sql  stationstatistics_carandoil.sql  stationstatistics_exception.sql  stationstatistics_human.sql  user.sql  user_role.sql  ywy.sql  新建的接口.txt  新建的表单.txt  新建的表单.txt.bak
最新表单/: car_plan.sql  car_removeoil.sql  device.sql  jyj.sql  jyj_chepai.sql  permission.sql  role.sql  role_permission.sql  station.sql  stationstatistics_carandoil.sql  stationstatistics_exception.sql  stationstatistics_human.sql  user.sql  user_role.sql  ywy.sql
李聿轩部分/CatchData_Sinopec/Program Files/config/: config.txt
李聿轩部分/CatchData_Sinopec/Program Files/tables/: gongsi_quyu.sql
李聿轩部分/CatchData_Sinopec/configg/: MANIFEST.MF
李聿轩部分/CatchData_Sinopec/src/compute/: TJ_GetDataFromYWY.java
李聿轩部分/CatchData_Sinopec/src/model/: DBaseUtil.java  Util.java
李聿轩部分/CatchData_Sinopec/src/run/: ProStartApplication.java
李聿轩部分/DC/: pom.xml
李聿轩部分/DC/lib/: DeviceCfg.json
李聿轩部分/DC/src/main/java/com/free/dc/: MainApplication.java
李聿轩部分/DC/src/main/java/com/free/dc/bean/: DeviceInterfaceException.java
李聿轩部分/DC/src/main/java/com/free/dc/conf/: WebMvcConfiguration.java
李聿轩部分/DC/src/main/java/com/free/dc/controller/: MainController.java
李聿轩部分/DC/src/main/java/com/free/dc/hik/: HCNetSDK.java  HCSDKHandler.java
李聿轩部分/DC/src/main/java/com/free/dc/hik/alarm/: AlarmChan.java
李聿轩部分/DC/src/main/java/com/free/dc/model/: DeviceInfo.java
李聿轩部分/DC/src/main/java/com/free/dc/tool/: DBaseUtils.java  Util.java  Utils.java
李聿轩部分/DC/src/main/resources/: application.yml  beetl.properties
李聿轩部分/DC/src/main/resources/view/: hik.html
李聿轩部分/TJ_Sinopec/configg/: MANIFEST.MF
李聿轩部分/TJ_Sinopec/src/compute/: TJ_InStation_CarFlow_HumanFlow_LaoXiao_Others.java
李聿轩部分/TJ_Sinopec/src/model/: Plate.java  Util.java  (+1 more)
配置文件/: catalina.properties  server.xml  数据接口定义.txt  数据接口定义.txt.bak
(+16 files in other folders)
