//1.选择站点（列表来自站点管理），以时间维度用柱状折线图比较单站各月入站率的变化趋势
//2.选择站点（列表来自站点管理），以时间维度用柱状折线图比较单站各月入站率和加油量、加油次数的变化关系的变化关系
//3.选择站点（列表来自站点管理），以时间维度用柱状折线图比较单站各月入站车辆的变化趋势，如有下降，则可能有客户流失
//4.选择站点（列表来自站点管理），以时间维度用柱状折线图比较单站各月入站车辆数量和加油量、加油次数的变化关系

链接：http://localhost:8080/ExtractLoadV01/Monitor?oper=7&stationid=jyxd&year=2019
结果：其中,year:		查询的年份;
					 month:		查询的月份;
					 out:			临街摄像头拍摄门口车辆数;
					 in:		  入站加油的车辆数;
					 quantity:入站加油的加油量;
					 count:	  入站加油的加油次数;
样例：
{"msg":"1","code":"OK","data":
[{"quantity":0,"month":1,"year":"2019","in":0,"count":0,"out":0},
 {"quantity":0,"month":2,"year":"2019","in":0,"count":0,"out":0},
 {"quantity":0,"month":3,"year":"2019","in":0,"count":0,"out":0},
 {"quantity":0,"month":4,"year":"2019","in":0,"count":0,"out":0},
 {"quantity":0,"month":5,"year":"2019","in":0,"count":0,"out":0},
 {"quantity":0,"month":6,"year":"2019","in":0,"count":0,"out":0},
 {"quantity":0,"month":7,"year":"2019","in":0,"count":0,"out":0},
 {"quantity":90,"month":8,"year":"2019","in":10,"count":90,"out":12},
 {"quantity":0,"month":9,"year":"2019","in":0,"count":0,"out":0},
 {"quantity":170,"month":10,"year":"2019","in":17,"count":20,"out":32},
 {"quantity":0,"month":11,"year":"2019","in":0,"count":0,"out":0},
 {"quantity":0,"month":12,"year":"2019","in":0,"count":0,"out":0}]
 ,"count":12}

//5.选择站点（列表来自站点管理），用柱状图横向比较每个月、季度、半年、年各个车牌进站次数排名
// 按月链接：http://localhost:8080/ExtractLoadV01/Monitor?oper=8&type=0&stationid=jyxd&year=2019
结果：year:	年;
  	  tag:	结果集合的标签;
  	  order:顺序排名;
样例:
{"data":
[{"year":"2019","tag":"第1月","order":"NONE"},
 {"year":"2019","tag":"第2月","order":"NONE"},
 {"year":"2019","tag":"第3月","order":"津MWZ579,18;津DFB610,16;津D09281,14;津AY7889,12;津MAT899,12;津HQB308,11;津A6R556,11;津MLG878,11;津RNF397,10;津NQK929,10;津G60127,9;津E10880,9;津HXN229,9;津FE1982,9;津ABT699,9;津DFL866,9;津FBS660,9;津HC6817,9;津RQQ352,9;津HJZ557,9;津JJ3806,9;津CAS018,8;渝A6017Q,8;津BN1607,8;津NTA880,8;津E16619,8;津MUY158,8;津G10779,8;津J01888,8;鲁NK52L2,8;津FCW285,8;津ANV892,8;津G06671,8;津RYX029,8;鲁J8188P,8;冀RRX888,8;津AQQ109,8;津AY6351,8;津JXD939,8;津A1W073,8;津AY6260,8;津E22233,8;津C1X213,8;津A05933D,8;津HXF262,7;津JER969,7;津NYW807,7;津A2G635,7;津JSM505,7;津GMJ328,7;津FCW515,7;津RWX319,7;津MB2159,7;津FAF018,7;津L88289,7;吉HBX859,7;津G11853,7;津AJN439,7;津AVB727,7;津DCR168,7;京QD3Y02,7;津NMG666,7;车牌,7;津N32709,7;津JNW600,7;津FFT765,7;津HNR596,7;},
 {"year":"2019","tag":"第4月","order":"NONE"},
 {"year":"2019","tag":"第5月","order":"NONE"},
 {"year":"2019","tag":"第6月","order":"NONE"},
 {"year":"2019","tag":"第7月","order":"NONE"},
 {"year":"2019","tag":"第8月","order":"NONE"},
 {"year":"2019","tag":"第9月","order":"NONE"},
 {"year":"2019","tag":"第10月","order":"NONE"},
 {"year":"2019","tag":"第11月","order":"NONE"},
 {"year":"2019","tag":"第12月","order":"NONE"}
 ]
 ,"count":0}

// 按季度链接：http://localhost:8080/ExtractLoadV01/Monitor?oper=8&type=1&stationid=jyxd&year=2019
结果：year:	年;
  	  tag:	结果集合的标签;
  	  order:顺序排名;

样例:
{"data":
[{"year":"2019","tag":"第1季度","order":"NONE"},
 {"year":"2019","tag":"第2季度","order":"NONE"},
 {"year":"2019","tag":"第3季度","order":"津MWZ579,18;津DFB610,16;津D09281,14;津AY7889,12;津MAT899,12;津HQB308,11;津A6R556,11;津MLG878,11;津RNF397,10;津NQK929,10;津G60127,9;津E10880,9;津HXN229,9;津FE1982,9;津ABT699,9;津DFL866,9;津FBS660,9;津HC6817,9;津RQQ352,9;津HJZ557,9;津JJ3806,9;津CAS018,8;渝A6017Q,8;津BN1607,8;津NTA880,8;津E16619,8;津MUY158,8;津G10779,8;津J01888,8;鲁NK52L2,8;津FCW285,8;津ANV892,8;津G06671,8;津RYX029,8;鲁J8188P,8;冀RRX888,8;津AQQ109,8;津AY6351,8;津JXD939,8;津A1W073,8;津AY6260,8;津E22233,8;津C1X213,8;津A05933D,8;津HXF262,7;津JER969,7;津NYW807,7;津A2G635,7;津JSM505,7;津GMJ328,7;津FCW515,7;津RWX319,7;津MB2159,7;津FAF018,7;津L88289,7;吉HBX859,7;津G11853,7;津AJN439,7;津AVB727,7;津DCR168,7;京QD3Y02,7;津NMG666,7;车牌,7;津N32709,7;津JNW600,7;津FFT765,7;津HNR596,7;},
 {"year":"2019","tag":"第4季度","order":"NONE"}]
 ,"count":0}

// 按半年链接：http://localhost:8080/ExtractLoadV01/Monitor?oper=8&type=2&stationid=jyxd&year=2019
结果：year:	年;
  	  tag:	结果集合的标签;
  	  order:顺序排名;
样例：
{"data":
[{"year":"2019","tag":"第1半年","order":"NONE"},
 {"year":"2020","tag":"第2半年","order":"津MWZ579,18;津DFB610,16;津D09281,14;津AY7889,12;津MAT899,12;津HQB308,11;津A6R556,11;津DTZ109,1;"}]
 ,"count":0}

//6.选择站点（列表来自站点管理），以时间维度用柱状折线图比较单站各月各类客户加油次数的变化趋势
链接：http://localhost:8080/ExtractLoadV01/Monitor?oper=9&stationid=jyxd&year=2019
结果：quantity:加油量
  	  month:	 月份
  	  year:		 年份
  	  count:	 加油次数
  	  type:		 客户类型
样例:
{"msg":"OK","code":"1","data":
[{"month":10,"data":
								[{"quantity":0,"count":0,"type":1},
								 {"quantity":0,"count":0,"type":2},
								 {"quantity":0,"count":0,"type":3},
								 {"quantity":0,"count":0,"type":4},
								 {"quantity":0,"count":0,"type":5}],"year":2018,"stationid":"jyxd"},
 {"month":11,"data":
 								[{"quantity":0,"count":0,"type":1},
 								 {"quantity":0,"count":0,"type":2},
 								 {"quantity":0,"count":0,"type":3},
 								 {"quantity":0,"count":0,"type":4},
 								 {"quantity":0,"count":0,"type":5}],"year":2018,"stationid":"jyxd"}],"count":13}

//7.选择站点（列表来自站点管理），以时间维度用柱状折线图比较各月入店比的变化趋势
链接:http://localhost:8080/ExtractLoadV01/Monitor?oper=10&stationid=jyxd&year=2019
结果: car_out_num:  同时在临街的车辆数目;
      car_in_num:		同时进入站点车辆数目;
      human_in_num: 同时进入店面的人员数;
      year:					年份;
      month:				月份;
样例:
{"msg":"OK","code":"1","data":
[{"car_out_num":0,"human_in_num":0,"month":1,"year":"2019","car_in_num":0},
 {"car_out_num":0,"human_in_num":0,"month":2,"year":"2019","car_in_num":0},
 {"car_out_num":0,"human_in_num":0,"month":3,"year":"2019","car_in_num":0},
 {"car_out_num":0,"human_in_num":0,"month":4,"year":"2019","car_in_num":0},
 {"car_out_num":0,"human_in_num":0,"month":5,"year":"2019","car_in_num":0},
 {"car_out_num":0,"human_in_num":0,"month":6,"year":"2019","car_in_num":0},
 {"car_out_num":0,"human_in_num":0,"month":7,"year":"2019","car_in_num":0},
 {"car_out_num":12,"human_in_num":180,"month":8,"year":"2019","car_in_num":10},
 {"car_out_num":0,"human_in_num":0,"month":9,"year":"2019","car_in_num":0},
 {"car_out_num":32,"human_in_num":180,"month":10,"year":"2019","car_in_num":17},
 {"car_out_num":0,"human_in_num":0,"month":11,"year":"2019","car_in_num":0},
 {"car_out_num":0,"human_in_num":0,"month":12,"year":"2019","car_in_num":0}],
 "count":12}
 
//8.选择站点（列表来自站点管理），以时间维度用柱状折线图比较各月人流数量的变化趋势，如有下降，则可能有客户流失
链接:http://localhost:8080/ExtractLoadV01/Monitor?oper=11&stationid=jyxd&year=2019
结果: year:				年份;
  		month:				月份;
 	    in_human_num:同时进入超市的人员数目;
 
样例:
 {"msg":"OK","code":"1","data":
 [{"month":1,"year":"2019","in_human_num":0},
  {"month":2,"year":"2019","in_human_num":0},
  {"month":3,"year":"2019","in_human_num":0},
  {"month":4,"year":"2019","in_human_num":0},
  {"month":5,"year":"2019","in_human_num":0},
  {"month":6,"year":"2019","in_human_num":0},
  {"month":7,"year":"2019","in_human_num":0},
  {"month":8,"year":"2019","in_human_num":180},
  {"month":9,"year":"2019","in_human_num":0},
  {"month":10,"year":"2019","in_human_num":180},
  {"month":11,"year":"2019","in_human_num":0},
  {"month":12,"year":"2019","in_human_num":0}],
  "count":12}
  
//9.选择站点（列表来自站点管理），以时间维度用柱状折线图比较各月车辆站内平均停留时间的变化趋势，如有下降，则可能平均单车加油时间缩短
链接:http://localhost:8080/ExtractLoadV01/Monitor?oper=12&stationid=jyxd&year=2019
//10.选择站点（列表来自站点管理），以时间维度用柱状折线图比较各月车辆站内平均停留时间和加油次数的变化关系
链接:http://localhost:8080/ExtractLoadV01/Monitor?oper=13&stationid=jyxd&year=2019

结果:year:							年份
     month:							月份
		 in_quantity_mean:  平均的加油量
     staytime_mean:     平均停留时间
     add_oil_count:		  加油的次数

样例:
{"msg":"OK","code":"1","data":
[{"in_quantity_mean":30,"month":1,"year":2019,"add_oil_count":1,"staytime_mean":1},
 {"in_quantity_mean":5,"month":2,"year":2019,"add_oil_count":1,"staytime_mean":2},
 {"in_quantity_mean":0,"month":3,"year":2019,"add_oil_count":0,"staytime_mean":0},
 {"in_quantity_mean":0,"month":4,"year":2019,"add_oil_count":0,"staytime_mean":0},
 {"in_quantity_mean":0,"month":5,"year":2019,"add_oil_count":0,"staytime_mean":0},
 {"in_quantity_mean":0,"month":6,"year":2019,"add_oil_count":0,"staytime_mean":0},
 {"in_quantity_mean":0,"month":7,"year":2019,"add_oil_count":0,"staytime_mean":0},
 {"in_quantity_mean":0,"month":8,"year":2019,"add_oil_count":0,"staytime_mean":0},
 {"in_quantity_mean":0,"month":9,"year":2019,"add_oil_count":0,"staytime_mean":0},
 {"in_quantity_mean":12,"month":10,"year":2019,"add_oil_count":5,"staytime_mean":1},
 {"in_quantity_mean":0,"month":11,"year":2019,"add_oil_count":0,"staytime_mean":0},
 {"in_quantity_mean":0,"month":12,"year":2019,"add_oil_count":0,"staytime_mean":0}],
 "count":12}
 
//11.选择站点（列表来自站点管理）和时间（按天），显示系统采集接口采集的配送单数据
链接:http://localhost:8080/ExtractLoadV01/Monitor?oper=14&stationid=32600693&date=2019-08-03
结果:autoid:		自增主键的编号;
     uuid:			设备唯一的编号;
		 
		 oils_id:
     xql:
     nodeno:		站点的编号;
     cp_no:
     
     ps_date:		配送单的时间;
     depot_code:
     psd_id:
     

样例:
{"msg":"OK","code":"1","data":
[{"oils_id":"60522773","xql":"11400","nodeno":"32600693","cp_no":"津CA3767","autoid":"43","ps_date":"2019-08-03 00:00:00","depot_code":"32600017","psd_id":"0044135474","uuid":"f6941ff4-ada1-44d3-beb2-f04faec0f9fe"},
 {"oils_id":"60522972","xql":"9120","nodeno":"32600693","cp_no":"津CA3767","autoid":"44","ps_date":"2019-08-03 00:00:00","depot_code":"32600017","psd_id":"0044135613","uuid":"9aaf33d8-8ad1-4f7c-b31d-9bf4894bfa6a"}],
 "count":2}
 
 //12.按天记录各站卸油车实际卸油时间和配送单对应情况，如果不对应的用红色标识，卸油车到站和卸油车不对应配送单都在卸油预警功能项里显示
 链接:http://localhost:8080/ExtractLoadV01/Monitor?oper=15&stationid=jyxd&date=2019-08-03
 //13.显示各站点卸油车到站预警和进出站时间（并需传输给CMC系统）
 链接:http://localhost:8080/ExtractLoadV01/Monitor?oper=16&stationid=jyxd&date=2019-08-03
 //14.显示各站卸油车实际卸油时间和配送单不对应的预警（并需传输给CMC系统）
 链接:http://localhost:8080/ExtractLoadV01/Monitor?oper=17&stationid=jyxd&date=2019-08-03
 
 结果:autoid:		自增编号
 		  uuid:			uuid编号
 		  psd_id:		订单编号
 		  stationid:站点编号
 		  cp_no:		理论车牌
 		  car_id:		实际车牌
 		  datetime:	到货时间
 		  datetime1:到货时间戳
 		  psd_time:	配送时间
 		  state:		修改状态
 
 样例:
 {"msg":"OK","code":"1","data":
[{"autoid":"","uuid":"","psd_id":"","stationid":"","cp_no":"","car_id":"","datetime":"","datetime1":"","psd_time":"","state":""}],
 "count":2}
 
 //15.选择站点（列表来自站点管理），统计分析单站各月卸油车和配送单比对情况
 链接:http://localhost:8080/ExtractLoadV01/Monitor?oper=18&stationid=jyxd&year=2019
 //16.统计分析各加油站卸油车和配送单比对情况
 链接:http://localhost:8080/ExtractLoadV01/Monitor?oper=19&stationid=jyxd&year=2019
 结果:year:		年份;
 			month:	月份;
 		  data:[]	数据集合;
 		  	autoid:		自增编号
 		  	uuid:			uuid编号
 		  	psd_id:	  订单编号
 		  	stationid:站点编号
 		  	cp_no:		理论车牌
 		  	car_id:		实际车牌
 		  	datetime:	到货时间
 		  	datetime1:到货时间戳
 		  	psd_time: 配送时间
 		  	state:    修改状态
 
 样例:
 {"msg":"OK","code":"1","data":
 [{"month":1,"data":[],"year":"2019"},
  {"month":2,"data":[],"year":"2019"},
  {"month":3,"data":[],"year":"2019"},
  {"month":4,"data":[],"year":"2019"},
  {"month":5,"data":[],"year":"2019"},
  {"month":6,"data":[],"year":"2019"},
  {"month":7,"data":[],"year":"2019"},
  {"month":8,"data":[],"year":"2019"},
  {"month":9,"data":[],"year":"2019"},
  {"month":10,"data":[{"datetime":"2019-10-04 16:00:00","cp_no":"津A1268","autoid":"1","psd_id":"12368","datetime1":"1","state":"0","uuid":"1","car_id":"津A1268","psd_time":"2019-10-04 00:00:00","stationid":"jyxd"},
  										{"datetime":"2019-10-05 17:00:00","cp_no":"津A1269","autoid":"2","psd_id":"12369","datetime1":"2","state":"0","uuid":"2","car_id":"津B2618","psd_time":"2019-10-04 00:00:00","stationid":"jyxd"}],
  										"year":"2019"},
  {"month":11,"data":[],"year":"2019"},
  {"month":12,"data":[],"year":"2019"}],
 "count":12}
 
 //17.选择站点（列表来自站点管理），登记黑名单车辆信息
链接:http://localhost:8080/ExtractLoadV01/Monitor?oper=20&stationid=jyxd&carid=津A12356
 
 //18.记录所有站点黑名单车辆到站信息。可以按照站点排序
链接:http://localhost:8080/ExtractLoadV01/Monitor?oper=21&year=2019
//19.显示各站黑名单车辆到站预警（并需传输给CMC系统）
链接:http://localhost:8080/ExtractLoadV01/Monitor?oper=22&year=2019

结果: stationid:站点编号
 			info:			详细情况
 				year:		年份
 				month:	月份
 				data:[] 数据信息
						datetime: 异常时间
						carid:		异常车牌号

样例:
{"msg":"OK","code":"1","data":
[{"stationid":"jyxd","info":[{"month":1,"data":[],"year":"2019"},
 														 {"month":2,"data":[],"year":"2019"},
 														 {"month":3,"data":[],"year":"2019"},
 														 {"month":4,"data":[],"year":"2019"},
 														 {"month":5,"data":[],"year":"2019"},
 														 {"month":6,"data":[],"year":"2019"},
 														 {"month":7,"data":[],"year":"2019"},
 														 {"month":8,"data":[],"year":"2019"},
 														 {"month":9,"data":[],"year":"2019"},
 														 {"month":10,"data":[{"datetime":"2019-10-04 00:00:00","carid":"津A1355"},
 														 										 {"datetime":"2019-10-05 00:00:00","carid":"津A8315"},
 														 										 {"datetime":"2019-10-05 14:00:00","carid":"津A1268"}],"year":"2019"},
 														 {"month":11,"data":[],"year":"2019"},
 														 {"month":12,"data":[],"year":"2019"}]},
 														 
 	{"stationid":"jyxd1","info":[{"month":1,"data":[],"year":"2019"},
 															 {"month":2,"data":[],"year":"2019"},
 															 {"month":3,"data":[],"year":"2019"},
 															 {"month":4,"data":[],"year":"2019"},
 															 {"month":5,"data":[],"year":"2019"},
 															 {"month":6,"data":[],"year":"2019"},
 															 {"month":7,"data":[],"year":"2019"},
 															 {"month":8,"data":[],"year":"2019"},
 															 {"month":9,"data":[],"year":"2019"},
 															 {"month":10,"data":[],"year":"2019"},
 															 {"month":11,"data":[],"year":"2019"},
 															 {"month":12,"data":[],"year":"2019"}]}],
"count":5}
 
 //20.用柱状图横向比较各加油站黑名单车辆到站事件数量
 链接:http://localhost:8080/ExtractLoadV01/Monitor?oper=22&year=2019&stationid=jyxd
 结果:stationid:			站点编号
 			info:						详细信息
 				month:				月份
 				year:					年份
 				data:					数据
 						datetime: 时间
 						carid:		车牌编号
 
 样例:
 {"msg":"OK","code":"1","data":
 												[{"stationid":"jyxd","info":
 																						[{"month":1,"data":[],"year":"2019"},
 																						 {"month":2,"data":[],"year":"2019"},
 																						 {"month":3,"data":[],"year":"2019"},
 																						 {"month":4,"data":[],"year":"2019"},
 																						 {"month":5,"data":[],"year":"2019"},
 																						 {"month":6,"data":[],"year":"2019"},
 																						 {"month":7,"data":[],"year":"2019"},
 																						 {"month":8,"data":[],"year":"2019"},
 																						 {"month":9,"data":[],"year":"2019"},
 																						 {"month":10,"data":
 																						 						[{"datetime":"2019-10-04 00:00:00","carid":"津A1355"},
 																						 						 {"datetime":"2019-10-05 00:00:00","carid":"津A8315"},
 																						 						 {"datetime":"2019-10-05 14:00:00","carid":"津A1268"}],"year":"2019"},
 																						 {"month":11,"data":[],"year":"2019"},
 																						 {"month":12,"data":[],"year":"2019"}]},
 												{"stationid":"jyxd1","info":
 																						[{"month":1,"data":[],"year":"2019"},
 																						 {"month":2,"data":[],"year":"2019"},
 																						 {"month":3,"data":[],"year":"2019"},
 																						 {"month":4,"data":[],"year":"2019"},
 																						 {"month":5,"data":[],"year":"2019"},
 																						 {"month":6,"data":[],"year":"2019"},
 																						 {"month":7,"data":[],"year":"2019"},
 																						 {"month":8,"data":[],"year":"2019"},
 																						 {"month":9,"data":[],"year":"2019"},
 																						 {"month":10,"data":[],"year":"2019"},
 																						 {"month":11,"data":[],"year":"2019"},
 																						 {"month":12,"data":[],"year":"2019"}]},
 				],"count":5}